<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FitLife - Dashboard</title>
	<link rel="stylesheet" href="styles-dshb.css">
	<script src="https://kit.fontawesome.com/43c965fb47.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="body">
		<header>
			<a href="index.html"><i class="fa-solid fa-bars fa-xl" style="color: #034D5D;"></i></a>
		</header>
		<div class="title">
			<h2>Today's summary</h2>
		</div>
		<div class="card1">
			<h3>Total steps taken</h3>
			<div class="card1-sub1">
				<i class="fa-solid fa-person-walking fa-2xl" style="color: #ffffff;"></i>
				<h3>1500</h3>
			</div>
		</div>

		<div class="card2">
			<h3>Calories burnt</h3>
			<div class="card2-sub1">
				<i class="fa-solid fa-fire fa-2xl" style="color: #ffffff;"></i>
				<h3>750</h3>
			</div>
		</div>

		<div class="card3">
			<h3>Active minutes</h3>
			<div class="card3-sub1">
				<i class="fa-solid fa-clock fa-2xl" style="color: #ffffff;"></i>
				<h3>60</h3>
			</div>
		</div>
		<footer>
			<a href="dashboard.html"><i class="fa-solid fa-gauge fa-2xl" style="color: #ffffff;"></i></a>
			<a href="workout.html"><i class="fa-solid fa-person-running fa-2xl" style="color: #ffffff;"></i></a>
			<a href="nutrition.html"><i class="fa-solid fa-burger fa-2xl" style="color: #ffffff;"></i></a>
			<a href="settings.html"><i class="fa-solid fa-gear fa-2xl" style="color: #ffffff;"></i></a>
		</footer>
	</div>

</body>